.container.uk-flex-center.uk-width-expand.uk-margin-top data-controller="outer" data-action="outer#reload"
  h1
    | Games
  hr
  - @games.each do |game|
    .container data-controller="games" data-games-count="#{game.minutes_booked}" data-games-url= "#{game_path(game)}"
      .col-100.uk-grid.uk-flex.uk-flex-middle
        .col-10
          .uk-flex.uk-flex-middle
            .col-40
              img src="#{asset_path(game.home_team_logo)}"/
            .col-40
              img src="#{asset_path(game.away_team_logo)}"/
        .col-margin
        .col-20
          .g_title.primary_txt
            = game.title
          .secondary_text
            = game.game_time.strftime("%B %d, %Y %H:%M")
        .col-margin
        .col-10
          .primary_txt
            = game.reach
            |  M
          .secondary_text
            |  Reach
        .col-margin
        .col-10
          .primary_txt
            = game.league
          .secondary_text
            |  League
        .col-margin
        .col-10
          .primary_txt
            = game.channel
          .secondary_text
            |  Channel
        .col-margin
        .col-20.txt_r
          .minute_cost.primary_txt.uk-flex.uk-flex-left
            | $
            .price data-target="games.price"
              = game.price_per_minute
            |  /min
        .col-margin
        .col-12.uk-button-group.txt_c
          button.min_btn.uk-width-1-3.uk-button.uk-button-default.fl data-action="games#minMinute"
            |  -
          .minutes_data.uk-width-1-3.float data-target="games.minute"
            = game.minutes_booked
          button.pls_btn.uk-width-1-3.uk-button.uk-button-default.fl data-action="games#plsMinute"
            |  +
        .col-margin
      hr
  .container.uk-flex.uk-flex-left.uk-margin-small.uk-flex-middle.uk-padding.bg style="visibility:visible" data-target="outer.not_min"
    p.uk-margin-small-right.uk-margin-remove
      | Add minutes to your campaign
    button.proceed_btn_inactive.uk-button.uk-button-default.uk-margin.uk-margin-left
      | Proceed to checkout

  .container.uk-flex.uk-flex-left.uk-margin-small.uk-flex-middle.uk-padding.bg style="visibility:hidden" data-target="outer.have_min" data-action="outer#checkout"
    p.uk-margin-small-right.uk-margin-remove
    button.proceed_btn.uk-button.uk-button-default.uk-margin.uk-margin-left data-action="outer#checkout"
      | Proceed to checkout


