h1 Games
.uk-container
.row
  - @games.each do |game|
    .col-10
      .row.align-items-center
        .col-40
          img src="#{asset_path(game.home_team_logo)}"/
        .col-40
          img src="#{asset_path(game.away_team_logo)}"/
    .col-20
      p= game.title
      p= game.game_time.strftime("%B %d, %Y %H:%M")
    .col-10
      p #{game.reach} M
      p Reach
    .col-10
      p= game.league
      p League
    .col-10
      p= game.channel
      p Channel
    .col-20
      p #{game.price_per_minute} /min
    .col-20
      .row.align-items-center
        .col-33.both-side.remove
          p -
        .col-33.center
          p= game.minutes_booked
        .col-33.both-side.add
          p +
#footer
  .checkout
    p Add minutes to your campaign
    button type="button"  Proceed to checkout
